p {
font-size:24;
color: black
font-family: Arial, Helvetica, sans-serif;
}

body {
background: #dedede;
/*background: -moz-linear-gradient(top, #3B3C04 0%, #C18D00 100%);
background: -webkit-linear-gradient(top, #3B3C04 0%, #C18D00 100%);
background: linear-gradient(to bottom, #3B3C04 0%, #C18D00 100%);*/
}

h1 {
font-family: Arial, Helvetica, sans-serif;
color: #FFFF10;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: #101000;
}

.poem {
color: white;

}

.link {
background-color: black;
border: none;
transition-duration: 0.3s;
width: 100px;
height: 50px;
border-radius: 10px;
}

.link:hover, .link:active {
background-color: white;
width: 200px;
color: black;
}

.linktext {
color: Yellow;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
text-decoration: none;

}

a{
	text-decoration: none;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


.main {
  padding-left: 120px;
  margin-left: 120px;
  flex-direction: column;
}

.side {
  width: 20%;
  background-color: #FFDE90;
  float: left;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.buttons li {
  padding: 8px;
  margin-bottom: 7px;
}

@media (max-width: 800px) {
  .buttons {
    flex: 100%;
  }
}