p {
font-size:24;
color: black
font-family: Arial, Helvetica, sans-serif;
}

#image{
border: 20px dotted orange;
background-clip: border-box;
padding: 15px;
}
body {
background: #503000;
background-image: url("sugar-maple.jpg");
}

h1 {
font-family: Arial, Helvetica, sans-serif;
color: #FFFF10;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: #101000;
}

.poem {
color: white;

}

.link {
background-color: black;
border: none;
transition-duration: 0.3s;
width: 100px;
height: 50px;
border-radius: 0px 25px 5px 0px;
}

.link:hover, .link:active {
background-color: white;
width: 200px;
color: black;
}

.linktext {
color: Yellow;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
text-decoration: none;

}

a{
	text-decoration: none;
}

#emblem {
margin-left: 50px;
}