<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ending page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li>
									<li><a href="page2.html">Information</a></li>
									<li><a href="Homepage.html">Home Page</a></li>
								<ul>							
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">
								<!-- Content -->
									<section id="content">
										
										<h2>Conclusion</h2>
										
										<!--<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>-->
										<h3>Thanks for Paying attenion!</h3>
										<p>Even if we dont make it very far, we appreicate the opportuity.</p>
										<p>Down below, Are the links we used for our information.</p>
										<ul>
											<li><a href="https://youmatter.world/en/definition/definitions-carbon-footprint" target="_blank">youmatter.world</a>
											</li>
											<li><a href="https://renergy.com/understanding-carbon-footprint/" target="_blank">renergy.com</a></li>
											<li><a href="https://ec.europa.eu/eurostat/statistics-explained/index.php/Greenhouse_gas_emission_statistics_-_carbon_footprints" target="_blank">europa.eu</a></li>
										</ul>
											
										
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				

		</div>
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; html5up.net All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>