

<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Carbon Footprint</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			
			<!-- Header -->
				<header id="header">
					<nav id="nav">

						<ul>
							<li>
								<a href="#">Pages</a>
								<ul>
									<li><a href="page2.html">Information</a></li>
									<li><a href="finalpage.html">Sites and Sources</a></li>
									<li>
										<ul>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<span class="image fit"><img src="images/PCFMain.jpg"></img></span>
					
					<div class="container">
						<div class="major">
						<header>
							<h2>Carbon Footprint, and Things We Can Do About It.</h2>
							<p class ="animated_text">By Nick Van Dyne, Henry Rice,Victoria "Tori" Roberts, and Preston Fergison</p>
						</header>
						<h1>What is in this website?</h1>
						<!-- Text -->

						
						<p>Some of the things that we can do about the way carbon footprint is produced.</p>


							<section>			
									<h3>How Carbon Footprint is produced</h3>
									<p>The way carbon footprint is produced is by either driving a car, working in a factory, and melting permafrost. This CO2 damages the ozone layer of the atmosphere. If the ozone layer were to disapear, we'd all die from the harmful radiation emitted by the sun.</p>
							</section>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>