<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Carbon Footprint</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing style1">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="Homepage.html">Home</a></li>
							<li><a href="finalpage.html">Sites and Sources</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<div class="row aln-left">
								<div class="col-1-medium">
									<h2>Carbon Footprint</h2>
								</div>

								<div class="col-2-medium">
									<span class="image"><img src="images/BGImage1.jpg"></span>
								</div>
							</div>
							
							<div class="card">
								<div class="card-inner">
									<div class="card-front">
										<h2>What is carbon footprint?</h2>
									</div>
								<div class="card-back">
									<p>Carbon footprint corresponds to the whole amount of greenhouse gasses (GHG) produced to, directly and indirectly, support a person's lifestyle and activities. <p>
								</div>
							</div>
						</div>

						<div class="card">
								<div class="card-inner">
									<div class="card-front">
										<h2>How to reduce it in the community?</h2>
									</div>
								<div class="card-back">
									<p>We can cut urban sprawl as much as possible. Next, we can reduce waste and divert it away from landfills. Speaking of renewable energy, we need to produce more of it. Also, we can establish a convenient public transit system. Lastly, we can all be green at home.</p>
								</div>
							</div>
						</div>
						<div class="card">
								<div class="card-inner">
									<div class="card-front">
										<h2>How to reduce it personally?</h2>
									</div>
								<div class="card-back">
									<p>You must consume local and seasonal products (forget strawberries in water). You can limit meat consumption, especially beef. Easy enough, select fish from sustainable fishing. Also, make sure to take care of your clothes. Be smart when you're driving; idling the car will make things worse. For your next holiday, take the train. Thus, this excerpt indicates how to reduce carbon footprint personally.</p>
								</div>
							</div>
						</div>

						<div class="card">
								<div class="card-inner">
									<div class="card-front">
										<h2>What are its effects?</h2>
									</div>
								<div class="card-back">
									<p>Usually, the majority of an individual's carbon footprint will come from transportation, housing and food. The effects of this will usually have bad consequences. For example, if we continue to do this, the ozone layer of the earth's atmosphere, will disapear. The ozone layer has protected us from the sun's deadly radiation. If the ozone layer did not exist, we wouldn't be here right now.</p>
								</div>
							</div>
						</div>

						<div class="card">
								<div class="card-inner">
									<div class="card-front">
										<h2>Why is carbon footprint important?</h2>
									</div>
								<div class="card-back">
									<p>Carbon footprint is important because you need to understand the impact of an individual's behavior on global warming.</p>
								</div>
							</div>
						</div>
						</header>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
		